VITE_SUPABASE_PROJECT_ID="pdlqxpckrxrsfyuknsjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbHF4cGNrcnhyc2Z5dWtuc2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDY5MTcsImV4cCI6MjA2MDkyMjkxN30.VUDPZwsVS50MsxALRn-hbveGs5rzH82rE5uf-NO2PQg"
VITE_SUPABASE_URL="https://pdlqxpckrxrsfyuknsjg.supabase.co"
